# Copyright (C) NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[meta]
    description = """
        A simple suite which demonstrates tasks in different states.
    """

[scheduler]
    UTC mode = True
    allow implicit tasks = True

[scheduling]
    initial cycle point = 2000
    [[dependencies]]
        P1D = """
                sleepy[-P1D] & waiting[-P1D] =>
                SUCCEEDED:succeed-all & retrying
                succeeded & retrying:fail => failed
                failed:fail => checkpoint => sleepy & waiting
                sleepy => !failed
            """

[runtime]
    [[root]]
        script = sleep 1

    [[GOOD]]
    [[SUCCEEDED]]
        inherit = GOOD

    [[succeeded]]
        inherit = SUCCEEDED
        script = """
            cylc hold "${CYLC_SUITE_NAME}" "sleepy.${CYLC_TASK_CYCLE_POINT}"
        """

    [[eventually_succeeded]]
        inherit = SUCCEEDED
        script = """
            if [[ "${CYLC_TASK_SUBMIT_NUMBER}" -gt 3 ]]; then
                true
            else
                false
            fi
        """
        execution retry delays = 4*PT1S
        [[[meta]]]
            description = """
                Will succeed, after a few false starts.
            """

    [[BAD]]

    [[retrying]]
        inherit = BAD
        script = """
            false
        """
        execution retry delays = PT5M
        [[[meta]]]
            description = """
                Fails then sits in the retrying state for ages.
            """

    [[failed]]
        inherit = BAD
        script = """
            false
        """

    [[checkpoint]]
        inherit = SUCCEEDED
        script = """
            # take a checkpoint
            CHECK="get_checkpoint.py"
            cylc client \
                "${CYLC_SUITE_NAME}" \
                graphql \
                <<< "$("${CHECK}")" \
                > checkpoint

            # reset stuff
            cylc unhold \
                "${CYLC_SUITE_NAME}" "sleepy.${CYLC_TASK_CYCLE_POINT}"
            cylc set-outputs \
		"${CYLC_SUITE_NAME}" "retrying.${CYLC_TASK_CYCLE_POINT}"
        """
